# Application configuration variables
APP_HOST=0.0.0.0
APP_PORT=8000
SECRET_KEY='ur secret key'
ALLOWED_HOSTS='localhost'

# Postgres configuration variables
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=db
